name: ci

on:
  pull_request:
    paths:
      - '**'
  push:
    paths:
      - '**'

jobs:
  gateway-pr-build:
    uses: ./.github/workflows/shared-scala-ci.yml
    with:
      module: gateway-pr-build
  gateway-build:
    uses: ./.github/workflows/shared-scala-ci.yml
    with:
      module: gateway-build
  frontend-pr-build:
    uses: ./.github/workflows/shared-frontend-ci.yml
    with:
      module: gateway-build
