name: gateway-ci

on:
  pull_request:
    paths:
      - 'backend/gateway/**'
  push:
    paths:
      - 'backend/gateway/**'

jobs:
  gateway-pr-build:
    uses: ./.github/workflows/shared-scala-ci.yml
    with:
      module: gateway-pr-build
